# Either WORDPRESS_URL or VITE_WORDPRESS_URL need to be populated. Not both!
#
# Setting WORDPRESS_URL instead of VITE_WORDPRESS_URL will limit requests to the WordPress backend
# to only come from the Node.js server.
#
# Setting VITE_WORDPRESS_URL instead of WORDPRESS_URL will allow requests to come from the client-side which may
# reduce site performance and put extra load on the WordPress backend.
#
# NOTE: In order for previews to work you must use VITE_WORDPRESS_URL

VITE_WORDPRESS_URL=https://alexwpesvelte.wpengine.com
# WORDPRESS_URL=https://headlessfw.wpengine.com

# Plugin secret found in WordPress Settings->Headless
WP_HEADLESS_SECRET=YOUR_PLUGIN_SECRET

# SvelteKit endpoint for Preview authorization
VITE_PUBLIC_AUTHORIZATION_URL=/api/auth